=== C STANDARDIZED BENCHMARK SUITE ===
Testing identical operations across all languages

Simple Loop (1M): 0 microseconds, Sum: 500000500000
String Concatenation (10K): 5367 microseconds, Length: 38894
Array Creation (100K): 230 microseconds, Length: 100000
Math Operations (100K): 31 microseconds, Result: 166669166650000
Function Calls (100K): 0 microseconds
Nested Loop (1K x 1K): 0 microseconds, Sum: 1001000000
String Search (100K): 315931 microseconds, Found: 1000
Array Sorting (10K): 21356 microseconds, First: 1, Last: 10000
Recursive Functions (1K): 20 microseconds, Fib(20): 6765
Memory Operations (10K): 16 microseconds, Final Length: 4999

=== C BENCHMARK RESULTS ===
Simple Loop (1M): 0 microseconds
String Concatenation (10K): 5367 microseconds
Array Creation (100K): 230 microseconds
Math Operations (100K): 31 microseconds
Function Calls (100K): 0 microseconds
Nested Loop (1K x 1K): 0 microseconds
String Search (100K): 315931 microseconds
Array Sorting (10K): 21356 microseconds
Recursive Functions (1K): 20 microseconds
Memory Operations (10K): 16 microseconds

Total Benchmark Time: 342951 microseconds
Total Benchmark Time: 343.0 milliseconds
