=== C STANDARDIZED BENCHMARK SUITE ===
Testing identical operations across all languages

Simple Loop (1M): 0 microseconds, Sum: 500000500000
String Concatenation (10K): 4187 microseconds, Length: 38894
Array Creation (100K): 67 microseconds, Length: 100000
Math Operations (100K): 30 microseconds, Result: 166669166650000
Function Calls (100K): 0 microseconds
Nested Loop (1K x 1K): 0 microseconds, Sum: 1001000000
String Search (100K): 338617 microseconds, Found: 1000
Array Sorting (10K): 21687 microseconds, First: 1, Last: 10000
Recursive Functions (1K): 21 microseconds, Fib(20): 6765
Memory Operations (10K): 26 microseconds, Final Length: 4999

=== C BENCHMARK RESULTS ===
Simple Loop (1M): 0 microseconds
String Concatenation (10K): 4187 microseconds
Array Creation (100K): 67 microseconds
Math Operations (100K): 30 microseconds
Function Calls (100K): 0 microseconds
Nested Loop (1K x 1K): 0 microseconds
String Search (100K): 338617 microseconds
Array Sorting (10K): 21687 microseconds
Recursive Functions (1K): 21 microseconds
Memory Operations (10K): 26 microseconds

Total Benchmark Time: 364635 microseconds
Total Benchmark Time: 364.6 milliseconds
